//«Банк данных насаждений парков»
//
//        Словесное описание предметной области:
//        Предприятие оказывает такие виды услуг, как: формирование ландшафтов, насаждение парков, озеленение улиц и скверов.
//        Фирма имеет название, юридический адрес. Каждый обслуживаемый парк делится на зоны.
//        Каждому высаживаемому растению присваивается уникальный номер в пределах зоны.
//        Необходимо хранить дату высадки растения и возраст растения. Растение м.б. высажено в парке в многолетнем возрасте.
//        Каждое растение относится к какому-либо одному виду. Режим полива каждого растения зависит от возраста растения и его вида.
//        Каждый полив характеризуется днем (каждый, один раз в неделю и т.п.) временем полива, нормой воды в литрах.
//        Насаждения поливаются максимум один раз в день.
//        Также необходимо иметь информацию о служителях парка, которых ухаживают за насаждениями (ФИО, телефон, адрес).
//        Каждый служитель закрепляется за насаждением графиком (дата). На каждую дату закреплен за насаждением только один служитель.
//        Также есть декораторы парка, о них необходимо хранить информацию о ФИО, телефоне, адресе, образовании, названием законченного учебного заведения, категорией (высшая, средняя и т.п.).
//
//        Реализовано выполнение следующих функций:
//        • Редактирование информации о фирме.
//        • Добавление/редактирование/удаление информации о парках.
//        • Добавление/редактирование/удаление информации о растениях.
//        • Добавление/редактирование/удаление информации о служителях парка и декораторах парка.
//        • Просмотр полной информации по о насаждениях заданного вида.
//        • Просмотр списка сотрудников, работающих на заданную дату – ФИО, дата рождения, телефон.
//        • Просмотр перечня всех растений заданного вида и заданной даты дату и режимы их полива.

import View.View;
import javafx.application.Application;
import javafx.scene.Scene;
import javafx.stage.Stage;

public class Database extends Application {

    public static final String DB_URL = "jdbc:h2:/home/katsiaryna/IdeaProjects/pbz1/db/Company";
    public static final String DB_USER = "leask";
    public static final String DB_Driver = "org.h2.Driver";
    public static final String DB_PASSWORD = "1111";

    @Override
    public void start(Stage primaryStage) {
        primaryStage.setTitle("Company");
        primaryStage.setScene(new Scene(new View(DB_URL, DB_USER, DB_PASSWORD, DB_Driver)));
        primaryStage.sizeToScene();
        primaryStage.show();
    }

    public static void main(String[] args) {
        launch(args);
    }
}